{
    "name": "thomisticus/mappable-models",
    "description": "A package of classes that help to fix some common problems found in laravel architecture, using eloquent models.",
    "type": "library",
    "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:thomisticus/eloquence-mappable.git"
      }
    ],
    "authors": [
      {
        "name": "Philippe Vanzin Moreira",
        "email": "pvanzinmoreira@gmail.com"
      },
      {
        "name": "Igor Moraes",
        "email": "igor.sgm@gmail.com"
      }
    ],
   "require": {
     "thomisticus/eloquence-mappable": "dev-master"
   },
    "autoload": {
        "psr-4": {
            "Thomisticus\\MappableModels\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thomisticus\\MappableModels\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "Thomisticus\\MappableModels\\CoreFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
